trigger: none
pool: apna-agent-pool

variables:
  configpath: "$(System.DefaultWorkingDirectory)/Nested map/Parent Module"

steps:

- task: TerraformTask@5
  inputs:
    provider: 'azurerm'
    command: 'init'
    workingDirectory: '$(configpath)'
    backendServiceArm: 'next-level-service-connection'
    backendAzureRmStorageAccountName: 'itsolution'
    backendAzureRmContainerName: 'nextlevelcontainer'
    backendAzureRmKey: 'it.tfstate'


- task: TerraformTask@5
  inputs:
    provider: 'azurerm'
    command: 'plan'
    workingDirectory: '$(configpath)'
    environmentServiceNameAzureRM: 'next-level-service-connection'






