trigger: none
pool: couldnest-pool

steps:

- task: TerraformInstaller@1
  inputs:
    terraformVersion: 'latest'

- task: TerraformTask@5
  inputs:
    provider: 'azurerm'
    command: 'init'
    workingDirectory: '$(System.DefaultWorkingDirectory)/Nested map/Parent Module'
    backendServiceArm: 'cloud-next'
    backendAzureRmStorageAccountName: 'cloudneststg'
    backendAzureRmContainerName: 'cloudnestcontainer'
    backendAzureRmKey: '.tfstate'

- task: TerraformTask@5
  inputs:
    provider: 'azurerm'
    command: 'plan'
    environmentServiceNameAzureRM: 'cloud-next'


    